syscalls.c:47:6:ITM_SendChar	2
syscalls.c:73:6:initialise_monitor_handles	1
syscalls.c:77:5:_getpid	1
syscalls.c:82:5:_kill	1
syscalls.c:90:6:_exit	1
syscalls.c:96:27:_read	2
syscalls.c:109:27:_write	2
syscalls.c:126:5:_close	1
syscalls.c:133:5:_fstat	1
syscalls.c:140:5:_isatty	1
syscalls.c:146:5:_lseek	1
syscalls.c:154:5:_open	1
syscalls.c:162:5:_wait	1
syscalls.c:169:5:_unlink	1
syscalls.c:176:5:_times	1
syscalls.c:182:5:_stat	1
syscalls.c:189:5:_link	1
syscalls.c:197:5:_fork	1
syscalls.c:203:5:_execve	1
