main.c:107:5:main	1
main.c:201:6:SystemClock_Config	4
main.c:254:6:PeriphCommonClock_Config	2
main.c:281:13:MX_CRC_Init	2
main.c:307:13:MX_DMA2D_Init	3
main.c:344:13:MX_DSIHOST_DSI_Init	10
main.c:453:13:MX_I2C1_Init	2
main.c:487:13:MX_I2C2_Init	2
main.c:521:13:MX_LTDC_Init	3
main.c:583:13:MX_QUADSPI_Init	2
main.c:618:13:MX_SAI1_Init	2
main.c:668:13:MX_SDIO_SD_Init	1
main.c:696:13:MX_TIM1_Init	4
main.c:742:13:MX_USART3_UART_Init	2
main.c:775:13:MX_USART6_UART_Init	2
main.c:804:13:MX_FMC_Init	2
main.c:855:13:MX_GPIO_Init	1
main.c:993:6:StartDefaultTask	1
main.c:1014:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1031:6:Error_Handler	1
