stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:131:6:HAL_DMA2D_MspInit	2
stm32f4xx_hal_msp.c:156:6:HAL_DMA2D_MspDeInit	2
stm32f4xx_hal_msp.c:181:6:HAL_DSI_MspInit	2
stm32f4xx_hal_msp.c:219:6:HAL_DSI_MspDeInit	2
stm32f4xx_hal_msp.c:249:6:HAL_I2C_MspInit	3
stm32f4xx_hal_msp.c:309:6:HAL_I2C_MspDeInit	3
stm32f4xx_hal_msp.c:360:6:HAL_LTDC_MspInit	2
stm32f4xx_hal_msp.c:385:6:HAL_LTDC_MspDeInit	2
stm32f4xx_hal_msp.c:410:6:HAL_QSPI_MspInit	2
stm32f4xx_hal_msp.c:465:6:HAL_QSPI_MspDeInit	2
stm32f4xx_hal_msp.c:501:6:HAL_SD_MspInit	2
stm32f4xx_hal_msp.c:550:6:HAL_SD_MspDeInit	2
stm32f4xx_hal_msp.c:586:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:608:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:630:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:690:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:733:13:HAL_FMC_MspInit	2
stm32f4xx_hal_msp.c:868:6:HAL_SDRAM_MspInit	1
stm32f4xx_hal_msp.c:880:13:HAL_FMC_MspDeInit	2
stm32f4xx_hal_msp.c:978:6:HAL_SDRAM_MspDeInit	1
stm32f4xx_hal_msp.c:990:6:HAL_SAI_MspInit	3
stm32f4xx_hal_msp.c:1034:6:HAL_SAI_MspDeInit	3
